<?php

// Символы, которые будут использоваться в пароле.
$chars="1234567890";
// Количество символов в пароле.
$max=4;
// Определяем количество символов в $chars
$size=StrLen($chars)-1;
// Определяем пустую переменную, в которую и будем записывать символы.
$password=null;
// Создаём пароль.
while($max--)
$password.=$chars[rand(0,$size)];

?>